# job-application-tracker-api

./: build.gradle  settings.gradle
schema/: company.json
src/main/java/com/anthonyguidotti/application_tracker/: ApplicationTrackerApplication.java
src/main/java/com/anthonyguidotti/job_application_tracker/: Application.java
src/main/java/com/anthonyguidotti/job_application_tracker/company/: Company.java  CompanyController.java  CompanyCreatePayload.java  CompanyModel.java  CompanyRepository.java  CompanyService.java
src/main/java/com/anthonyguidotti/job_application_tracker/config/: JobConfig.java  WebMvcConfig.java
src/main/java/com/anthonyguidotti/job_application_tracker/job_application/: JobApplication.java  JobApplicationController.java  JobApplicationCreatePayload.java  JobApplicationException.java  JobApplicationInvalidRepresentationException.java  JobApplicationModel.java  JobApplicationNotFoundException.java  JobApplicationRepository.java  JobApplicationService.java  JobApplicationStatus.java  JobApplicationUpdatePayload.java  ResumeModel.java  ResumeRepository.java
src/main/java/com/anthonyguidotti/job_application_tracker/util/: HashUtil.java
src/main/java/com/anthonyguidotti/job_application_tracker/validation/: JsonSchemaValidate.java  JsonSchemaValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/schema/: jobApplicationCreatePayload.json  jobApplicationUpdatePayload.json
src/test/java/com/anthonyguidotti/application_tracker/: ApplicationTrackerApplicationTests.java
src/test/java/com/anthonyguidotti/job_application_tracker/: ApplicationTests.java
