plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.anthonyguidotti'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.networknt:json-schema-validator:1.5.2'

	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.apache.pdfbox:pdfbox-tools:3.0.0'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'

	runtimeOnly 'com.mysql:mysql-connector-j:9.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:3.+"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			includes = [
					'com.anthonyguidotti.job_application_tracker.company.CompanyService',
					'com.anthonyguidotti.job_application_tracker.company.CompanyController',
					'com.anthonyguidotti.job_application_tracker.job_application.JobApplicationService',
					'com.anthonyguidotti.job_application_tracker.job_application.JobApplicationController'
			]

			limit {
				minimum = 0.8
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
			}
		}
	}
}
